.title {
  text-align: center;
  font-size: 40px;
}

.container {
  height: calc(100vh - 100px);
  overflow: auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  justify-content: center;
}

@media all and (min-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 300px);
  }
}

@media all and (min-width: 1024px) {
  .container {
    grid-template-columns: repeat(3, 300px);
  }
}

@media all and (min-width: 1440px) {
  .container {
    grid-template-columns: repeat(4, 300px);
  }
}

@media all and (width > 1440px) {
  .container {
    grid-template-columns: repeat(5, 300px);
  }
}
